<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="VerticalNavigation.ascx.cs" Inherits="Order_Application_Admin.UserControls.VerticalNavigation" %>
<div class="navigation-vertical">
    <div class="row flex">
        <div class="icon">
            <img src="../images/icons/dashboard.png" alt="Dashboard"/>
        </div>
        <div>
            <a href="../Index.aspx">Dashboard</a>
        </div>
    </div>
    <div class="row flex">
        <div class="icon">
            <img src="../images/icons/addcategory.png" alt="Add Category"/>
        </div>
        <div>
            <a href="../AddCategory.aspx">Add Category</a>
        </div>
    </div>
    <div class="row flex">
        <div class="icon">
            <img src="../images/icons/addsubcategory.png" alt="Add Sub Category"/>
        </div>
        <div>
            <a href="../AddSubCategory.aspx">Add Sub Category</a>
        </div>
    </div>
    <div class="row flex">
        <div class="icon">
            <img src="../images/icons/approveseller.png" alt="Approve Seller"/>
        </div>
        <div>
            <a href="../ApproveSeller.aspx">Approve Seller</a>
        </div>
    </div>
    <div class="row flex">
        <div class="icon">
            <img src="../images/icons/feedbacks.png" alt="Feedbacks"/>
        </div>
        <div>
            <a href="../Feedbacks.aspx">Feedbacks</a>
        </div>
    </div>
    <div class="row flex">
        <div class="icon">
            <img src="../images/icons/manageseller.png" alt="Manage Seller"/>
        </div>
        <div>
            <a href="../ManageSeller.aspx">Manage Seller</a>
        </div>
    </div>
    <div class="row flex">
        <div class="icon">
            <img src="../images/icons/viewsales.png" alt="View Sales"/>
        </div>
        <div>
            <a href="../ViewSales.aspx">View Sales</a>
        </div>
    </div>
</div>
