<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="VerticalNavigation.ascx.cs" Inherits="Order_Application_Admin.UserControls.VerticalNavigation" %>
<div class="navigation-vertical">
    <div class="row flex">
        <div class="icon">
            <img src="" alt="Add Category" style="width: 50px;" />
        </div>
        <div>
            <a href="../AddCategory.aspx">Add Category</a>
        </div>
    </div>
    <div class="row flex">
        <div class="icon">
            <img src="" alt="Add Sub Category" style="width: 50px;" />
        </div>
        <div>
            <a href="../AddSubCategory.aspx">Add Sub Category</a>
        </div>
    </div>
    <div class="row flex">
        <div class="icon">
            <img src="" alt="Approve Seller" style="width: 50px;" />
        </div>
        <div>
            <a href="../ApproveSeller.aspx">Approve Seller</a>
        </div>
    </div>
    <div class="row flex">
        <div class="icon">
            <img src="" alt="Feedbacks" style="width: 50px;" />
        </div>
        <div>
            <a href="../Feedbacks.aspx">Feedbacks</a>
        </div>
    </div>
    <div class="row flex">
        <div class="icon">
            <img src="" alt="Manage Seller" style="width: 50px;" />
        </div>
        <div>
            <a href="../ManageSeller.aspx">Manage Seller</a>
        </div>
    </div>
    <div class="row flex">
        <div class="icon">
            <img src="" alt="View Sales" style="width: 50px;" />
        </div>
        <div>
            <a href="../ViewSales.aspx">View Sales</a>
        </div>
    </div>
</div>
