<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="VerticalNavigation.ascx.cs" Inherits="Order_Application_Seller.UserControls.VerticalNavigation" %>
<div class="navigation-vertical">
    <div class="row flex">
        <div class="icon">
            <img src="../images/icons/dashboard.png" alt="Dashboard"/>
        </div>
        <div>
            <a href="../Index.aspx">Dashboard</a>
        </div>
    </div>
    <div class="row flex">
        <div class="icon">
            <img src="../images/icons/addproduct.png" alt="Add Product"/>
        </div>
        <div>
            <a href="../AddProduct.aspx">Add Product</a>
        </div>
    </div>
    <div class="row flex">
        <div class="icon">
            <img src="../images/icons/viewitems.png" alt="View Items"/>
        </div>
        <div>
            <a href="../ViewItems.aspx">Your Products</a>
        </div>
    </div>
    <div class="row flex">
        <div class="icon">
            <img src="../images/icons/viewproduct.png" alt="View Products"/>
        </div>
        <div>
            <a href="../ApproveSeller.aspx">View Products</a>
        </div>
    </div>
    <div class="row flex">
        <div class="icon">
            <img src="../images/icons/feedbacks.png" alt="Feedbacks"/>
        </div>
        <div>
            <a href="../ViewFeedbacks.aspx">View Feedbacks</a>
        </div>
    </div>
    <div class="row flex">
        <div class="icon">
            <img src="../images/icons/viewsales.png" alt="View Sales"/>
        </div>
        <div>
            <a href="../ViewSales.aspx">View Sales</a>
        </div>
    </div>
</div>